 <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
       <script src="TweenMax.min.js"></script>
<script>
//original work by https://codepen.io/sdras/ this is a fork by GreenSock


//this pen has a fork that is identical and written solely in CSS for comparison:
//https://codepen.io/sdras/pen/Iqzik
window.onload = function () {
  var duration = 2;

  TweenLite.defaultEase = Linear.easeNone;

  //setting transformOrigin is more reliable via GSAP
  TweenLite.set(".prop1", {transformOrigin:"48% 35%"});
  TweenLite.set(".prop4", {transformOrigin:"65% 52%"});
  TweenLite.set(".prop2", {transformOrigin:"38% 49%"});
  TweenLite.set(".prop5", {transformOrigin:"35% 50%"});

  //just a few tweens (works in FireFox, Chrome, Safari and IE!)
  TweenMax.to(".prop3-mid", duration, {rotation:360, transformOrigin:"51% 66%", repeat:-1});
  TweenMax.to(".prop1, .prop4", duration * 1.5, {rotation:360,  repeat:-1});
  TweenMax.to(".prop2, .prop5", duration * 1.8, {rotation:360, repeat:-1});

  //note the svg background shapes are a little wonked in IE but the windmills spin great;)

  function el(id) {
    return document.getElementById(id)
  }
  function addPeople(e) {
    var morePeople = e.cloneNode();
    var x = Math.round(Math.random() * 1800);
    var y = Math.round(Math.random() * 560);
    var id = Math.round(Math.random() * 1000);
    var r = Math.round(Math.random() * 350);
    var sz = Math.round(Math.random() * 50) + 30;
    morePeople.id = id;
    morePeople.innerHTML = '👩‍👩‍👧‍👧👩‍👩‍👦‍👦';
    morePeople.style='position: absolute; top: '+y+'px; left: '+x+'px; transform: rotate('+r+'deg); font-size: '+sz+'px';
    document.body.appendChild(morePeople);
  }
  el('ev').onclick = function() { this.classList.add('go-left') }
  el('contract').onclick = function() { this.classList.add('spin-out') }
  el('ev2').onclick = function() { this.classList.add('go-left'); el('house').classList.add('go-right') }
  el('rocket').onclick = function () { this.classList.add('go-up-right') }
  el('money').onclick = function () { this.classList.add('money') }
  el('people').onclick = function () {
    var e = this;
    setInterval(function() {
      addPeople(e);
    }, 100);
  }
}
</script>
        <title>IT</title>
        <style>
body {
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
}

#container {
  width: 576px;
  height: 300px;
  margin: 30px auto;
  background: rgb(170,0,39); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(170,0,39,1) 0%, rgba(193,13,76,1) 13%, rgba(234,85,7,1) 43%, rgba(241,116,50,1) 68%, rgba(239,182,91,1) 92%, rgba(242,210,94,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(170,0,39,1)), color-stop(13%,rgba(193,13,76,1)), color-stop(43%,rgba(234,85,7,1)), color-stop(68%,rgba(241,116,50,1)), color-stop(92%,rgba(239,182,91,1)), color-stop(100%,rgba(242,210,94,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(170,0,39,1) 0%,rgba(193,13,76,1) 13%,rgba(234,85,7,1) 43%,rgba(241,116,50,1) 68%,rgba(239,182,91,1) 92%,rgba(242,210,94,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(170,0,39,1) 0%,rgba(193,13,76,1) 13%,rgba(234,85,7,1) 43%,rgba(241,116,50,1) 68%,rgba(239,182,91,1) 92%,rgba(242,210,94,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(170,0,39,1) 0%,rgba(193,13,76,1) 13%,rgba(234,85,7,1) 43%,rgba(241,116,50,1) 68%,rgba(239,182,91,1) 92%,rgba(242,210,94,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(170,0,39,1) 0%,rgba(193,13,76,1) 13%,rgba(234,85,7,1) 43%,rgba(241,116,50,1) 68%,rgba(239,182,91,1) 92%,rgba(242,210,94,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aa0027', endColorstr='#f2d25e',GradientType=0 ); /* IE6-9 */
  transform-style:preserve-3d;
}

svg { left: -1px; }

.prop1 { 
  transform-origin: 48% 35%;
  }


.prop4 { 
  margin-top: -4px;
}

.heading {
  font-size: 100px;
  color: orange;
  position: fixed;
  top: 30px;
}
.stuff {
  position: fixed;
  top: 300px;
  left: 27%;
  width: 900px;
  color: orange;
  font-size: 40px;
}
.landscape {
  background: url('landscape.png') no-repeat;
  position: fixed;
  z-index: 1000;
  top: -1px;
  left: -1px;
  height: 307px;
  width: 578px;
}
.icons {
  display: inline-block;
  font-size: 40px;
  cursor: pointer;
}
.go-left {
  transform: translateX(-1000px);
  transition: 3s;
}
.spin-out {
  transform: rotate(3400deg);
  opacity: 0;
  transition: all 2s linear;
}
.go-right {
  transform: translateX(600px);
  transition: 3s;
}
.go-up-right {
  transform: translateX(2000px) translateY(-2000px);
  transition: all 3s ease-in;
}
.money {
  opacity: 0;
  transition: 0.5s;
}
</style>        

  </head>
  <body>
    <div id="container">
       <div class="landscape"></div>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="576px" height="300px" 
           xml:space="preserve">
      <g id="Layer_9">
          <g class="prop1">
              <polygon  points="444.214,171.59 420.315,181.241 417.243,185.09 422.165,184.935      "/>
              <polygon points="392.065,168.481 412.374,184.352 417.243,185.09 414.649,180.904         "/>
              <polygon points="415.45,215.196 419.038,189.676 417.243,185.09 414.916,189.429      "/>
          </g>
          <g class="prop2">
              <polygon points="452.055,205.737 449.685,206.417 451.738,207.781 464.612,208.729        "/>
              <polygon points="444.223,192.332 447.91,204.703 449.685,206.417 449.84,203.956      "/>
              <polygon points="440.218,218.188 449.086,208.811 449.685,206.417 447.476,207.514        "/>
          </g>
          <g class="prop3-mid">
              <g>
                  <polygon points="307.704,20.844 307.704,101.783 313.243,89.786          "/>
                  <polygon fill="#414042" points="302.162,89.786 307.704,101.783 307.704,20.844           "/>
              </g>
              <g>
                  <polygon points="237.607,142.253 307.704,101.783 294.543,102.982            "/>
                  <polygon fill="#414042" points="300.083,112.58 307.704,101.783 237.607,142.253          "/>
              </g>
              <g>
                  <polygon points="377.799,142.253 307.704,101.783 315.32,112.58          "/>
                  <polygon fill="#414042" points="320.864,102.984 307.704,101.783 377.799,142.253             "/>
              </g>
          </g>
          <g class="prop4">
              <polygon points="221.397,104.385 196.697,143.303 196.234,152.098 203.229,146.748        "/>
              <polygon points="142.332,154.162 188.385,156.093 196.234,152.098 188.104,148.712        "/>
              <polygon points="203.618,156.897 196.234,152.098 197.368,160.83 224.973,197.745         "/>
          </g>
          <g class="prop5">
              <polygon points="55.231,208.941 50.641,210.724 54.973,213.064 80.742,212.614        "/>
              <polygon points="37.226,183.709 46.803,207.638 50.641,210.724 50.503,205.802        "/>
              <polygon points="33.955,235.848 49.887,215.591 50.641,210.724 46.448,213.305        "/>
          </g>
      </g>
      </svg>

  </div><!--container-->

  <div class="heading" style="left: 48%; text-shadow: 3px 3px 5px rgba(0,0,0,0.49);">IT</div>
  <ul class="stuff">
    <li>EV launch! <div id="ev" class="icons">🚗💳</div></li>
    <li>Change contract flow <div id="contract" class="icons">📜</div></li>
    <li>EV to energy upsell <div id="ev2" class="icons">🚗</div> &gt; <div id="house" class="icons">🏠</div></li>
    <li>Faster Telesales! <div id="rocket" class="icons">🚀</div></li>
    <li>WIP: Payments (Stripe) <div id="money" class="icons">💰</div></li>
    <li>WIP: Improving web signup flow <div id="people" class="icons">🕺 👩‍👦‍👦 👩‍👩‍👧‍👧👩‍👩‍👦‍👦</div></li>
  </ul>
</body>
</html>